COINMARKETCAP_API_KEY = ""
NEXT_PUBLIC_AA_RPC_ENDPOINT = "http://127.0.0.1:3030/rpc"
NEXT_PUBLIC_ETH_RPC_ENDPOINT = "http://127.0.0.1:8545"
NEXT_PUBLIC_CHAIN_ID = 1337
PRIVATE_KEY = ""

# Seplia
# NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS = "0x0Ad67E3353363E83090224CCc290fA688a05008b"
# NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS = "0x5740a38e3dd82bfc4a658a8778935d3b44495cec"
# NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS = "0x96b3b4f4d7be6f334919b3dfa24cd15c703c12e7"
# NEXT_PUBLIC_PAYMASTER_CONTRACT_ADDRESS = "0xf6df903f5670bd62a59d027643470392cdf033f5"

# Localhost
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS = ""
NEXT_PUBLIC_ERC20_CONTRACT_ADDRESS = ""
NEXT_PUBLIC_ERC721_CONTRACT_ADDRESS = ""
NEXT_PUBLIC_PAYMASTER_CONTRACT_ADDRESS = ""